# gmail-parent-0621

./: .gitignore  README.md  pom.xml
common/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/fight/it/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/fight/it/gmall/gateway/config/: CorsConfig.java
server-gateway/src/main/java/fight/it/gmall/gateway/filter/: AuthFilter.java
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-activity/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/fight/it/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/java/fight/it/gmall/cart/controller/: CartApiController.java
service/service-cart/src/main/java/fight/it/gmall/cart/mapper/: CartMapper.java
service/service-cart/src/main/java/fight/it/gmall/cart/service/: CartService.java
service/service-cart/src/main/resources/: application.properties
service/service-item/: pom.xml
service/service-item/src/main/java/fight/it/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/fight/it/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/fight/it/gmall/item/service/: ItemService.java
service/service-item/src/main/resources/: application.properties
service/service-list/: pom.xml
service/service-list/src/main/java/fight/it/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/fight/it/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/fight/it/gmall/list/repository/: GoodsElasticsearchRepository.java
service/service-list/src/main/java/fight/it/gmall/list/service/: ListService.java
service/service-list/src/main/resources/: application.properties
service/service-mq/: pom.xml
service/service-mq/src/main/java/fight/it/gmall/mq/: ServiceMqApplication.java
service/service-mq/src/main/java/fight/it/gmall/mq/config/: DeadLetterMqConfig.java  DelayedMqConfig.java
service/service-mq/src/main/java/fight/it/gmall/mq/controller/: TestMqProducer.java
service/service-mq/src/main/java/fight/it/gmall/mq/receiver/: TestMqConsumer.java
service/service-mq/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/fight/it/gmall/order/: ServiceOrderApplication.java
service/service-order/src/main/java/fight/it/gmall/order/controller/: OrderApiController.java
service/service-order/src/main/java/fight/it/gmall/order/mapper/: OrderDetailMapper.java  OrderMapper.java
service/service-order/src/main/java/fight/it/gmall/order/receiver/: OrderConsumer.java
service/service-order/src/main/java/fight/it/gmall/order/service/: OrderService.java
service/service-order/src/main/resources/: application.properties
service/service-payment/: pom.xml
service/service-payment/src/main/java/fight/it/gmall/pay/: ServicePaymentApplication.java
service/service-payment/src/main/java/fight/it/gmall/pay/config/: AliPayConfig.java
service/service-payment/src/main/java/fight/it/gmall/pay/controller/: PaymentApiController.java
service/service-payment/src/main/java/fight/it/gmall/pay/mapper/: PaymentMapper.java
service/service-payment/src/main/java/fight/it/gmall/pay/receiver/: PaymentConsumer.java
service/service-payment/src/main/resources/: application.properties
service/service-product/: pom.xml
service/service-product/src/main/java/fight/it/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: application.properties  tracker.conf
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory1Mapper.xml  BaseCategoryViewMapper.xml  SpuSaleAttrMapper.xml
service/service-seckill/: pom.xml
service/service-seckill/src/main/java/fight/it/gmall/seckill/: ServiceActivityApplication.java
service/service-seckill/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-test/: pom.xml
service/service-test/src/main/java/singleton/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java
service/service-user/: pom.xml
service/service-user/src/main/java/fight/it/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.properties
web/web-all/: pom.xml
web/web-all/src/main/java/fight/it/gmall/all/: WebAllApplication.java
web/web-all/src/main/resources/: application.properties
web/web-all/src/main/resources/static/cart/: addCart.html
web/web-all/src/main/resources/static/js/api/: trade.js
web/web-all/src/main/resources/templates/: index.html  login.html  login1.html
web/web-all/src/main/resources/templates/cart/: addCart.html  index.html
web/web-all/src/main/resources/templates/common/: head.html  header.html
web/web-all/src/main/resources/templates/index/: index.html
web/web-all/src/main/resources/templates/item/: index.html  index1.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/order/: myOrder.html  myOrder1.html  success.html  trade.html  trade1.html
web/web-all/src/main/resources/templates/payment/: pay.html  pay1.html  success.html  weixin.html
web/web-all/src/main/resources/templates/seckill/: fail.html  index.html  item.html  queue.html  trade.html
(+171 files in other folders)
