<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>electronicbusinessOnline</artifactId>
        <groupId>fight.it.gmall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-product</module>
        <module>service-activity</module>
        <module>service-cart</module>
        <module>service-item</module>
        <module>service-list</module>
        <module>service-mq</module>
        <module>service-order</module>
        <module>service-payment</module>
        <module>service-task</module>
        <module>service-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>fight.it.gmall</groupId>
            <artifactId>service-util</artifactId>
            <version>1.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>fight.it.gmall</groupId>-->
<!--            <artifactId>model</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

    </dependencies>

</project>