server.port=8082
spring.application.name=service-item

#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u5E02\u65F6\u95F4
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000
